[pytest]
log_cli=true
log_cli_level=DEBUG
log_cli_format=%(asctime)s.%(msecs)03d [%(filename)30s:%(lineno)04d] %(levelname)-8s %(funcName)-30s %(message)s
log_cli_date_format="%M:%S"

log_level=DEBUG
log_format=%(asctime)s.%(msecs)03d %(module)21s [%(filename)30s:%(lineno)04d] %(levelname)-8s %(funcName)-30s %(message)s
log_date_format="%M:%S"

log_file=pytest.log
log_file_level=DEBUG
log_file_format=%(asctime)s.%(msecs)03d [%(filename)30s:%(lineno)04d] %(levelname)-8s %(funcName)-30s %(message)s
# log_file_format="%(asctime)s.%(msecs)03d %(module)s [%(filename)25s:%(lineno)04d] %(levelname)-8s %(funcName)-30s %(message)s"
log_file_date_format=%H:%M:%S
# log_file_date_format=%Y-%m-%d %H:%M:%S

